import pandas as pd

# Создаем вручную датасет
data = {
    "Магазин": ["Магазин1", "Магазин2", "Магазин1", "Магазин3", "Магазин2", "Магазин1"],
    "Товар": ["Товар A", "Товар B", "Товар A", "Товар C", "Товар B", "Товар A"],
    "Продажи": [100, 150, 120, 200, 180, 130],
    "Дата": ["2023-01-01", "2023-01-02", "2023-01-03", "2023-01-01", "2023-01-02", "2023-01-03"]
}

# Преобразуем данные в DataFrame
sales_data = pd.DataFrame(data)

# Выведем датасет
print("Исходный датасет:")
print(sales_data)
print()

# Вычислим общие продажи по магазинам
total_sales_by_store = sales_data.groupby("Магазин")["Продажи"].sum()

# Вычислим общие продажи по товарам
total_sales_by_product = sales_data.groupby("Товар")["Продажи"].sum()

# Выведем общие продажи
print("Общие продажи по магазинам:")
print(total_sales_by_store)
print()

print("Общие продажи по товарам:")
print(total_sales_by_product)
