import pandas as pd

# Создаем датасет
data = {
    "Магазин": ["Магазин1", "Магазин2", "Магазин1", "Магазин3", "Магазин2", "Магазин1", "Магазин3", "Магазин3"],
    "Категория": ["Электроника", "Одежда", "Косметика", "Электроника", "Одежда", "Косметика", "Электроника", "Одежда"],
    "Продажи": [500, 300, 200, 600, 400, 250, 700, 350],
    "Месяц": ["Январь", "Январь", "Февраль", "Февраль", "Март", "Март", "Апрель", "Апрель"],
    "Год": [2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023]
}

# Преобразуем данные в DataFrame
sales_data = pd.DataFrame(data)

# Выведем датасет
print(sales_data)
